<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.workhours">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".Main"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".Setting"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".Main"
            android:label="Impostazioni"/>
        <activity
            android:name=".Login"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".Main"/>
        <activity
            android:name=".StartTurno"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".EndTurno"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".ListaTurni"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".Main"/>
        <activity
            android:name=".EndTurnoFirebase"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".DBFirebase.ListaTurniFirebase"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".Main"/>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE"/>
</manifest>